{
    "cSpell.words": [
        "aapde",
        "adipisicing",
        "amet",
        "blanditiis",
        "chhe",
        "consequatur",
        "doloribus",
        "Eius",
        "elit",
        "fugiat",
        "illo",
        "inventore",
        "labelledby",
        "Namees",
        "noopener",
        "noreferrer",
        "nulla",
        "quaerat",
        "quibusdam",
        "recusandae",
        "saepe",
        "sakiae",
        "sunt",
        "suscipit",
        "veritatis",
        "vero"
    ]
}